Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.examples.customtask.edit;singleton:=true
Automatic-Module-Name: org.eclipse.bpmn2.modeler.examples.customtask.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.bpmn2.modeler.examples.customtask.MyModel.provider.MyModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.bpmn2.modeler.examples.customtask.MyModel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.bpmn2.modeler.examples.customtask;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.bpmn2;visibility:=reexport,
 org.eclipse.bpmn2.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
